# Rlitert

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ravjitsinghrashboardengine/: EngineService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
