plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

// ⚡ BULLETPROOF OVERRIDE: Force this specific module to check these servers ⚡
repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.ravjitsinghrashboardengine'
    compileSdk 36

    defaultConfig {
        applicationId 'com.ravjitsinghrashboardengine'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
        kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
            
            // ⚡ BULLETPROOF KOTLIN FIX: Force the compiler to bypass the version mismatch ⚡
            freeCompilerArgs = ["-Xskip-metadata-version-check"]
        }
    }
    

    aaptOptions {
        noCompress "litertlm"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    
    // The Google AI Edge LiteRT-LM dependency
    implementation 'com.google.ai.edge.litertlm:litertlm-android:latest.release'

    // The local API server bridge
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
